
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co mówią statystyki - krowy.net</title>
    <meta name="description" content="Poziom produkcji podstawowych produktów zwierzęcych w 2011 roku prezentuje się następująco: żywiec rzeźny ogółem – 5284,5 tys. ton, tj. o 1,5% więcej niż przed rokiem, mleko – 12052,2 mln litrów, tj. o 1,1% więcej niż w 2010 roku, jaja kurze –10373  mln sztuk, tj. o 6,8%  mniej niż przed rokiem. Produkcja żywca rzeźnego ogółem w […]">
    <link rel="canonical" href="https://krowy.net/2012/09/06/mowia-statystyki/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Co mówią statystyki",
    "description": "Poziom produkcji podstawowych produktów zwierzęcych w 2011 roku prezentuje się następująco: żywiec rzeźny ogółem – 5284,5 tys. ton, tj. o 1,5% więcej niż przed rokiem, mleko – 12052,2 mln litrów, tj. o 1,1% więcej niż w 2010 roku, jaja kurze –10373  mln sztuk, tj. o 6,8%  mniej niż przed rokiem. Produkcja żywca rzeźnego ogółem w […]",
    "datePublished": "2012-09-06T11:32:53Z",
    "dateModified": "2012-09-06T11:32:53Z",
    "author": {
        "@type": "Person",
        "name": "Anna"
    },
    "publisher": {
        "@type": "Organization",
        "name": "krowy.net",
        "logo": {
            "@type": "ImageObject",
            "url": "https://krowy.net/images/prairie.webp"
        }
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/krowy.net\/2012\/09\/06\/mowia-statystyki\/"
    },
    "image": "https://krowy.net/images/prairie.webp"
}
</script>

</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <article class="post-content" id="post-mowia-statystyki">
                    <div class="post-body" id="post-body">
                        <header class="post-header">
                            <h1 class="post-title">Co mówią statystyki</h1>
                            <div class="post-meta">
                                <time class="post-date" datetime=" 2012-09-06">
                                    6 września 2012
                                </time>
                                
                                
                                <span class="post-author">przez <strong>Anna</strong></span>
                                
                                
                            </div>
                        </header>
                        <p>Poziom produkcji podstawowych produktów zwierzęcych w 2011 roku prezentuje się następująco:</p>
<ul>
<li>
<p>żywiec rzeźny ogółem – 5284,5 tys. ton, tj. o 1,5% więcej niż przed rokiem,</p>
</li>
<li>
<p>mleko – 12052,2 mln litrów, tj. o 1,1% więcej niż w 2010 roku,</p>
</li>
<li>
<p>jaja kurze –10373  mln sztuk, tj. o 6,8%  mniej niż przed rokiem.</p>
</li>
</ul>
<p>Produkcja żywca rzeźnego ogółem w przeliczeniu na 1 ha użytków rolnych wyniosła 342,2 kg, a mleka 780 litrów wobec odpowiednio 335,8 kg oraz 769l w 2010 roku.  W  2011 roku  przeciętna  roczna  wydajność  mleka  od  1  krowy  wyniosła 4618 litrów i w stosunku do  2010 roku wzrosła o 2,9%  (o 131 litrów),  nieśność  kur zmniejszyła się w skali roku o 7% i wyniosła 211 sztuk jaj od 1 kury nioski, a wydajność wełny od 1 owcy zwiększyła się do poziomu 3,4 kg, tj. o 25,9%.</p>
<p align="center"><strong>Żywiec rzeźny</strong>
<p>    W  2011 roku wyprodukowano  5284,5 tys. ton  żywca rzeźnego ogółem, o 79,1 tys. ton, tj. o 1,5% więcej niż w 2010 roku. W przeliczeniu  na wagę mięsa (tzw.  waga bita ciepła<span style="font-size: 11px"> tj.po przeliczeniu wagi  żywej zwierząt rzeźnych przez odpowiednie dla każdego gatunku współczynniki określające wydajność poubojową i produkcję podrobów.</span>)  produkcja ogółem wyniosła 3965,4 tys. ton i była wyższa od uzyskanej w poprzednim roku o 56,5 tys. ton, tj. o 1,4%.</p>
<p>W gospodarstwach indywidualnych wyprodukowano w 2011 r. 4685,5 tys. ton żywca, tj. o 106,9 tys. ton (o 2,3% więcej) niż w 2010 r. Produkcja  żywca z tych gospodarstw stanowiła 88,7% produkcji krajowej.</p>
<p>Krajowa produkcja żywca rzeźnego w 2011 roku według gatunków wyniosła:</p>
<ul>
<li>
<p>wołowego – 751,2 tys. ton (o 1,1% więcej niż w 2010 r.),</p>
</li>
<li>
<p>cielęcego – 46,8 tys. ton (o 15,4% mniej  „    ),</p>
</li>
<li>
<p>wieprzowego – 2405,1 tys. ton (o 0,7% więcej  „    ),</p>
</li>
<li>
<p>baraniego – 3,6 tys. ton (o 7,6% mniej  „    ),</p>
</li>
<li>
<p>końskiego – 33,6 tys. ton (o 10,6% mniej  „     ),</p>
</li>
<li>
<p>drobiowego – 2037,9 tys. ton (o 3,4% więcej niż w 2010 roku).</p>
</li>
</ul>
<p><a href="http://www.krowy.net/2012/09/06/mowia-statystyki/wykres-zywiec-rzezny-20111/" rel="attachment wp-att-1246"><img loading="lazy" decoding="async" class="size-full wp-image-1246 alignnone" title="wykres żywiec rzeźny 20111" src="/media/wykres-żywiec-rzeźny-201111.webp" alt="" width="600" height="394" srcset="/media/1246_wykres-żywiec-rzeźny-201111.webp 600w, /media/1246_wykres-żywiec-rzeźny-201111.webp 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></a></p>
<p>W 2011 roku w ogólnej produkcji żywca rzeźnego wzrósł, w porównaniu z rokiem 2010, udział żywca drobiowego o (0,7 pkt proc.), natomiast zmniejszył się udział żywca 3 wieprzowego o (0,4 pkt proc.) i zmniejszyły się udziały  żywca wołowego, cielęcego i końskiego o (0,1 pkt proc.) Udział pozostałych gatunków  żywca rzeźnego baraniego i pozostałego kształtował się na poziomie sprzed roku.</p>
<p>W przekroju terytorialnym najwyższym udziałem w ogólnokrajowej produkcji żywca rzeźnego ogółem charakteryzowały się województwa: wielkopolskie (20,4%), mazowieckie (13,8%), łódzkie (8,6%) i kujawsko-pomorskie (7,5%). Najniższy udział w ogólnokrajowej produkcji  żywca rzeźnego miały województwa: podkarpackie (2%), dolnośląskie (2,4%) i świętokrzyskie (2,9%).</p>
<p>Najwyższą produkcją żywca rzeźnego na 1 ha użytków rolnych, przy notowanej średnio dla kraju (342,2 kg), charakteryzowało się 7 województw: wielkopolskie (601,3 kg),  łódzkie (457,9 kg),   śląskie (450,7 kg),   pomorskie (415,9 kg),  kujawsko-pomorskie (376,8 kg), mazowieckie  (352,2 kg) i warmińsko-mazurskie (346,8 kg). Najniższą w kraju produkcję żywca rzeźnego na 1 ha użytków rolnych odnotowano w województwach: dolnośląskim (131,7 kg), podkarpackim (155,8 kg) i lubelskim (235,7 kg).</p>
<p align="center"><strong>Mleko</strong>
<p>W 2011 roku krajowa produkcja mleka krowiego wyniosła 12052,2 mln litrów i była wyższa od uzyskanej w 2010 roku o 131,1 mln litrów, tj. o 1,1%. Wzrost rocznej produkcji mleka był wynikiem zwiększenia wydajności mleka od 1 krowy o 2,9%  z 4487 litrów  w 2010 r. do 4618 litrów  w 2011 r.  Średnioroczne  stany krów zmniejszyły się o 46,6  tys. szt (o 1,8%).</p>
<p>W gospodarstwach indywidualnych wyprodukowano w 2011 roku.  11183 mln litrów mleka (o 1% więcej niż przed rokiem), co stanowiło 92,8 % krajowej produkcji.  W 2011 roku produkcja mleka w przeliczeniu na 1 ha użytków rolnych wyniosła 780 litrów, tj. o 1,4% więcej niż w 2010 roku.</p>
<p>W przekroju terytorialnym , w 2011, najwyższym udziałem w ogólnokrajowej produkcji mleka krowiego charakteryzowały się województwa: mazowieckie (22%), podlaskie (18,2%), wielkopolskie (12,2%),  łódzkie (7,9%), a najmniejszym województwa: lubuskie (1%), dolnośląskie i zachodniopomorskie (1,5%).</p>
<p>Wyższą produkcję mleka na 1 ha użytków rolnych, w porównaniu z notowaną średnio dla  kraju (780 l),  odnotowano  w  6  województwach: podlaskim (2067 l),   mazowieckim  (1280 l),   łódzkim  (959 l),  warmińsko-mazurskim (895 l),  wielkopolskim (824 l) i kujawsko-pomorskim (822 l). Najniższą produkcją mleka na jednostkę powierzchni charakteryzowały się województwa: dolnośląskie (192 l),  zachodniopomorskie (204 l) i lubuskie (242 l).</p>
<p align="center"><strong>Wełna</strong>
<p>Produkcja wełny owczej niepranej w 2011 r. wyniosła 775 ton i w porównaniu z 2010 r. zwiększyła się o 155  ton, tj. o 25%. Wzrost krajowej produkcji wełny był wynikiem zwiększenia rocznej wydajności wełny od 1 owcy o 25,9% do poziomu 3,4 kg.  Średnioroczne pogłowie owiec obniżyło się o 6,2 tys. sztuk, tj. o 2,7%.</p>
<p>W   gospodarstwach   indywidualnych   wyprodukowano   w 2011 r.  731 ton wełny  (o 29,2% więcej  niż w roku poprzednim), co stanowiło 94,3% całej produkcji krajowej.</p>
<p>W  2011 r.  produkcja wełny w przeliczeniu na 100 ha użytków rolnych wyniosła 5 kg, tj. o 25% więcej niż w 2010 r.</p>
<p>W 2011 r. w przekroju terytorialnym najwyższym udziałem w ogólnokrajowej produkcji wełny charakteryzowały się województwa:  małopolskie (33,4%), wielkopolskie (14,9%), kujawsko-pomorskie (6,8%), lubelskie (6,6%), łódzkie (6,3%) i podlaskie (6,2%), a najmniejszym województwa: świętokrzyskie (0,6%) i opolskie (0,9%).</p>
<p>Wyższą produkcję wełny na 100 ha użytków rolnych, w porównaniu z notowaną średnio dla kraju (5 kg), odnotowano w 5 województwach: małopolskim (37,9 kg), wielkopolskim (6,4 kg), podkarpackim (5,9 kg), pomorskim (5,1 kg) i kujawsko-pomorskim (5 kg). Najniższą produkcją wełny na 100 ha użytków rolnych charakteryzowały się województwa: mazowieckie (0,8 kg), świętokrzyskie (0,9 kg) i zachodniopomorskie (1 kg).</p>
<p align="center"><strong>Jaja</strong>
<p>Produkcja jaj kurzych w 2011 roku (konsumpcyjnych i wylęgowych –  łącznie)  wyniosła 10372,5 mln sztuk i była niższa od uzyskanej w 2010 roku o 751,5 mln sztuk (o 6,8%). Spadek krajowej produkcji jaj związany był przede wszystkim ze zmniejszeniem w skali roku wydajności jaj od 1 kury nioski o 7%, tj. z 227 jaj w 2010 r. do 211 jaj w roku 2011.</p>
<p>Średnioroczne pogłowie kur niosek zwiększyło się o 168,7 tys. szt,  tj. o 0,3%. Gospodarstwa  indywidualne wyprodukowały w 2011 r. 8848,1 mln sztuk jaj kurzych (o 4,1%  więcej niż w roku poprzednim), co stanowiło 85,3% całej produkcji krajowej.</p>
<p>W 2011 r. produkcja jaj w przeliczeniu na 1 ha użytków rolnych wyniosła 672 sztuk, tj. o 6,4% mniej niż w 2010 r.  W 2011 r. w przekroju terytorialnym najwyższym udziałem w ogólnokrajowej produkcji jaj kurzych charakteryzowały się województwa:  wielkopolskie (32,9%) i mazowieckie (13,9%), a najmniejszym województwa: warmińsko-mazurskie (1,6%),  opolskie (1,7%),  świętokrzyskie (2%) i podlaskie (2,1%),.</p>
<p>Wyższą produkcję jaj na 1 ha użytków rolnych, w porównaniu z notowaną średnio dla kraju  (672 szt),  odnotowano  w  5 województwach: wielkopolskim  (1908 szt), śląskim (1788 szt), małopolskim (793 szt), lubuskim (781 szt) i mazowieckim (695 szt).   Najniższą produkcją jaj na 1 ha użytków rolnych  charakteryzowały się województwa: warmińskomazurskie  (159 szt) i podlaskie (207 szt).</p>
<p style="text-align: center"><strong>Produkcja żywca rzeźnego, mleka, jaj kurzych w 2011 roku, zestawienie danych wg województw:</strong>
<div>
<a href="http://www.krowy.net/2012/09/06/mowia-statystyki/wykres-produkty-zwierzece-2011/" rel="attachment wp-att-1248"><img loading="lazy" decoding="async" class="size-full wp-image-1248 aligncenter" title="wykres produkty zwierzece 2011" src="/media/wykres-produkty-zwierzece-2011.webp" alt="" width="600" height="390" srcset="/media/1248_wykres-produkty-zwierzece-2011.webp 600w, /media/1248_wykres-produkty-zwierzece-2011.webp 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></a>
</div>
Podsumowując, w województwie wielkopolskim w 2011 roku uzyskano największą ilość żywca rzeźnego, jednak jest to o 4,7% mniej niż w roku poprzednim. Z kolei najniższą wartość żywca uzyskano w województwie podkarpackim i w stosunku do roku 2010 jest to o 10,2% również mniej. Rekordową wartość procentową w produkcji żywca w stosunku do 2010 uzyskało województwo lubuskie, z wynikiem o 20,7% większym.
<p>Produkcja mleka w 2011 największa była w województwie mazowieckim, jednak było to o 4,4% mniej niż w roku 2010. Najniższą ilość litrów mleka zanotowano w województwie lubuskim, chociaż w stosunku do poprzedniego roku było to o 9,7% więcej. Procentowo największy wzrost w stosunku do poprzedniego roku uzyskało województwo podlaskie (11,6%), a najmniejsze  w opolskim (produkcja mniejsza o 11,4%).</p>
<p>Odnośnie produkcji jaj, wynika iż w województwie wielkopolskim uzyskano najwięcej sztuk, jednak jest to o 12,2% mniej niż w zeszłym 2010 roku. Najmniejszą ilość sztuk uzyskano w warmińsko-mazurskim, ale jest to o 6,5% więcej niż w zeszłym roku. Największy spadek procentowy uzyskało województwo opolskie, aż o 24,1%, a największy województwo lubuskie z wynikiem 48,1% większym niż w 2010 roku.</p>
<p>Niemniej jednak, zarówno produkcja żywca i mleka w skali całego kraju wykazała wzrost w stosunku do 2010 roku o ponad 1%(żywiec – 1,5%, mleko – 1,1%). Natomiast w przypadku jaj, produkcja spadła o 6,8%.</p>
<p>Zestawienie danych przedstawiam graficznie za pomocą wykresów, osobno dla poszczególnych produktów (mleko, żywiec, jaja) oraz zbiorczo:</p>
<p><a href="http://www.krowy.net/2012/09/06/mowia-statystyki/produkcja-mleka-2011/" rel="attachment wp-att-1254"><img loading="lazy" decoding="async" class="size-full wp-image-1254 alignnone" title="produkcja mleka 2011" src="/media/produkcja-mleka-2011.webp" alt="" width="600" height="446" srcset="/media/1254_produkcja-mleka-2011.webp 600w, /media/1254_produkcja-mleka-2011.webp 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.krowy.net/2012/09/06/mowia-statystyki/produkcja-zywca-2011/" rel="attachment wp-att-1255"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-1255" title="produkcja żywca 2011" src="/media/produkcja-żywca-2011.webp" alt="" width="600" height="449" srcset="/media/1255_produkcja-żywca-2011.webp 600w, /media/1255_produkcja-żywca-2011.webp 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.krowy.net/2012/09/06/mowia-statystyki/produkcja-jaj-2011/" rel="attachment wp-att-1256"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-1256" title="produkcja jaj 2011" src="/media/produkcja-jaj-2011.webp" alt="" width="600" height="446" srcset="/media/1256_produkcja-jaj-2011.webp 600w, /media/1256_produkcja-jaj-2011.webp 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.krowy.net/2012/09/06/mowia-statystyki/mlekojaja-zywiec-produkcja-2011/" rel="attachment wp-att-1257"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-1257" title="mleko,jaja, zywiec, produkcja 2011" src="/media/mlekojaja-zywiec-produkcja-2011.webp" alt="" width="600" height="848" srcset="/media/1257_mlekojaja-zywiec-produkcja-2011.webp 600w, /media/1257_mlekojaja-zywiec-produkcja-2011.webp 212w" sizes="auto, (max-width: 600px) 100vw, 600px" /></a></p>
<p><span style="font-size: xx-small">Źródło: GUS</span></p>

                    </div>
                </article>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>