
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bez kategorii - krowy.net</title>
    <meta name="description" content="Artykuły z kategorii Bez kategorii">
    <link rel="canonical" href="https://krowy.net/category/bez-kategorii/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <section class="category-page" id="category-bez-kategorii">
                    <header class="category-header">
                        <h1 class="category-title">Bez kategorii</h1>
                        
                    </header>
                    <div class="posts-grid" id="category-posts">
                        
                        <article class="post-card" id="post-card-inspiracja-udzialem-krow">
                            <h3 class="post-card-title">
                                <a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a>
                            </h3>
                            <time class="post-date" datetime=" 2017-10-17">
                                17 października 2017
                            </time>
                            <p class="post-excerpt">Właśnie tak, dla tych którzy lubią te duże zwierzęta – mówiąc jasno KROWY – postanawiają uchwycić je na zdjęciach. I własnie to one mogą stać się inspiracją na jakąś szczególną sesje zdjęciową m.in.  fotografię ślubną. Z pewnością będą to zdjęcia wyjątkowe. Ponadto czas spędzony na uchwycenie odpowiedniego kadru wśród bydła na pastwisku bez wątpienia będzie […]</p>
                            <a href="/2017/10/17/inspiracja-udzialem-krow/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-motyw-krowy-2">
                            <h3 class="post-card-title">
                                <a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a>
                            </h3>
                            <time class="post-date" datetime=" 2014-03-03">
                                3 marca 2014
                            </time>
                            <p class="post-excerpt">Nie tak dawno na wrocławskich przystankach można było zobaczyć coś zaskakującego i niespotykanego na co dzień, wzbudzającego bynajmniej na mojej twarzy uśmiech. Rzucając okiem na tablicę informacyjną przystanku, gdzie widnieją numery pojazdów – autobusów i tramwai, był także jeden szczególny wybór, jakim okazała się ikonka krowy – jako jeden z możliwości wyboru środka transportu 🙂 […]</p>
                            <a href="/2014/03/03/motyw-krowy-2/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-produkcja-roslinna-cz-3-ochrona-roslin">
                            <h3 class="post-card-title">
                                <a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a>
                            </h3>
                            <time class="post-date" datetime=" 2014-02-17">
                                17 lutego 2014
                            </time>
                            <p class="post-excerpt">Przeprowadzając zabiegi chemicznej ochrony roślin w ramach integrowanej ochrony roślin należy uwzględnić: ograniczanie liczby zabiegów i ilości stosowanych środków ochrony roślin do niezbędnego minimum dobierać takie środki ochrony roślin, aby minimalizować negatywny wpływ zabiegów ochrony roślin na organizmy, które nie są celem zabiegu ( w szczególności naturalnych wrogów organizmów szkodliwych np. owadów zapylających) przeciwdziałanie powstawaniu […]</p>
                            <a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-produkcja-roslinna-cz-2-ochrona-roslin">
                            <h3 class="post-card-title">
                                <a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a>
                            </h3>
                            <time class="post-date" datetime=" 2014-01-15">
                                15 stycznia 2014
                            </time>
                            <p class="post-excerpt">Ochrona roślin przed szkodnikami za pomocą metod niechemicznych: stosowanie płodozmianu stosowanie agrotechniki w sposób ograniczający występowanie organizmów szkodliwych; stosowanie mechanicznej ochrony roślin ochrona organizmów pożytecznych i stwarzanie warunków sprzyjających ich występowaniu, zwłaszcza owadów zapylających, naturalnych wrogów organizmów szkodliwych  wykorzystywanie odmian odpornych lub tolerancyjnych na szkodniki oraz materiału siewnego wytworzo­nego i poddanego ocenie zgodnie z przepisami […]</p>
                            <a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-kraj-pochodzenia-miesa">
                            <h3 class="post-card-title">
                                <a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a>
                            </h3>
                            <time class="post-date" datetime=" 2013-12-10">
                                10 grudnia 2013
                            </time>
                            <p class="post-excerpt">Od kwietnia 2015 roku będzie wprowadzony nowy przepis informujący nas, czyli konsumentów mięsa, o kraju pochodzenia zwierzęcia. Do tej pory (t.j. od 2002 roku) mogliśmy zauważyć tą informację na opakowaniach wołowiny oraz cielęciny. Teraz przepis ten obejmować również będzie wieprzowinę, baraninę, kozinę i drób – we wszystkich dostępnych formach: mięsa świeżego, mrożonego jak i chłodzonego.</p>
                            <a href="/2013/12/10/kraj-pochodzenia-miesa/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-produkcja-roslinna-cz-1-szkodniki">
                            <h3 class="post-card-title">
                                <a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a>
                            </h3>
                            <time class="post-date" datetime=" 2013-12-09">
                                9 grudnia 2013
                            </time>
                            <p class="post-excerpt">Szkodniki to organizmy powodujące straty w działalności (nie tylko) rolnej. Uszkadzają rośliny uprawne, zbiory tych roślin przechowywane w miejscach do tego przeznaczonych; mogą przenosić czynniki chorobotwórcze (wirusy, bakterie, grzyby). Wśród szkodników zbóż i traw, możemy wyróżnić: mszyce, śmietka ozimówka, żółwinek zbożowy, wciornastki, skrzypionki, pryszczarek pszeniczny, ploniarka zbożówka, omacnica prosowianka, niezmiarka paskowana, lednica zbożowa. Do szkodników […]</p>
                            <a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-mala-galeria-zdjec-na-dzis">
                            <h3 class="post-card-title">
                                <a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a>
                            </h3>
                            <time class="post-date" datetime=" 2013-10-04">
                                4 października 2013
                            </time>
                            <p class="post-excerpt">Scottish Highland</p>
                            <a href="/2013/10/04/mala-galeria-zdjec-na-dzis/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-motyw-krowy">
                            <h3 class="post-card-title">
                                <a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-12-17">
                                17 grudnia 2012
                            </time>
                            <p class="post-excerpt">Motyw krowy (byka) znajdziemy w herbach miast, gmin, m.in. będą to: Chojnice, Choroszcz, Ciołek, Drohiczyn, Dynów, Głogów, Knyszyn, Sokółka, Trzcianka, Turek, Tykocin, Zambrów, Żywiec, herb Będzina, herb Bielsk Podlaski, herb Człuchowa, herb gminy Czermin, herb gminy Człuchów, herb Kowna, herb Leszna, herb Lipnicy Wielkiej, herb Narewki, herb Płoskini, herb Ryczywołu, herb Sejn, herb Wielichowa, herb Wiskitki, […]</p>
                            <a href="/2012/12/17/motyw-krowy/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-artystyczna-wies">
                            <h3 class="post-card-title">
                                <a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-09-14">
                                14 września 2012
                            </time>
                            <p class="post-excerpt">Wertując w świecie informacji internetowych, napotkałam na relację pewnego konkursu. Nosił on nazwę „Uciekam na wieś, bo…” i był pierwszym ogólnopolskim konkursem plastycznym związanym z tematyką wsi. W dniu wczorajszym, tj. 13 września 2012 odbył się wernisaż wystawy pokonkursowej w Centrum Sztuki Galerii El. W związku z powyższym z ciekawości zaczęłam oglądać zdjęcia fotoreporterskie. Jedna z […]</p>
                            <a href="/2012/09/14/artystyczna-wies/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-mowia-statystyki">
                            <h3 class="post-card-title">
                                <a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-09-06">
                                6 września 2012
                            </time>
                            <p class="post-excerpt">Poziom produkcji podstawowych produktów zwierzęcych w 2011 roku prezentuje się następująco: żywiec rzeźny ogółem – 5284,5 tys. ton, tj. o 1,5% więcej niż przed rokiem, mleko – 12052,2 mln litrów, tj. o 1,1% więcej niż w 2010 roku, jaja kurze –10373  mln sztuk, tj. o 6,8%  mniej niż przed rokiem. Produkcja żywca rzeźnego ogółem w […]</p>
                            <a href="/2012/09/06/mowia-statystyki/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-swieto-krowy">
                            <h3 class="post-card-title">
                                <a href="/2012/08/27/swieto-krowy/">Święto Krowy, czyli jak ważną rolę odgrywają krowy w przyrodzie</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-08-27">
                                27 sierpnia 2012
                            </time>
                            <p class="post-excerpt">Już w ten weekend, tj. 2 września 2012 w Parku Narodowym Ujście Warty odbędzie się IX „Święto Krowy”. To impreza, która ma na celu zwrócić szczególną uwagę na istotność przebywania krów na tym obszarze. Bydło w sposób naturalny wspomaga utrzymanie odpowiednich warunków siedliskowych dla bytujących tam różnorodnych gatunków ptaków. A jest ich bardzo wiele np. rycyk, […]</p>
                            <a href="/2012/08/27/swieto-krowy/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-najdrozsze-mieso-swiata">
                            <h3 class="post-card-title">
                                <a href="/2012/08/23/najdrozsze-mieso-swiata/">Najdroższe krowy świata</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-08-23">
                                23 sierpnia 2012
                            </time>
                            <p class="post-excerpt">Bydło rasy Wagyu, Japońskie Czarne Bydło, głównie hodowane w Japonii, niedaleko miasta Kobe. Wołowina pozyskiwana z tej rasy jest jedną z najdroższych na świecie. Za 1 kg steku należy zapłacić około 150 euro, a cena tuszy może osiągnąć wówczas kilku tysięcy euro. Z wyglądu to krowy czarne i masywne. Mięso określane jest mianem luksusowego, bogate […]</p>
                            <a href="/2012/08/23/najdrozsze-mieso-swiata/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-wykorzystanie-krowiego-obornika">
                            <h3 class="post-card-title">
                                <a href="/2012/08/16/wykorzystanie-krowiego-obornika/">Wykorzystanie krowiego obornika</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-08-16">
                                16 sierpnia 2012
                            </time>
                            <p class="post-excerpt">Pomysłowe wykorzystanie krowiego nawozu pt. „CowPot”, czyli ekologicznej doniczki. Przyjazne dla ziemi, a przede wszystkim dla sadzonek. Wzbogacają rośliny o składniki odżywcze, nie ograniczają rozwoju ich korzeni, zapewniają lepsze osadzenie w ziemi. Po 3,4 tygodniach doniczka ulega biodegradacji. Doniczki te stanowią naturalny nawóz przez co wspomagają jeszcze lepszy wzrost roślin. Zmyślny wynalazek, myślę, że warty zakupu. […]</p>
                            <a href="/2012/08/16/wykorzystanie-krowiego-obornika/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych">
                            <h3 class="post-card-title">
                                <a href="/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/">Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-07-17">
                                17 lipca 2012
                            </time>
                            <p class="post-excerpt">W dniu 6 lipca 2012 roku w Centrum Kongresowym Uniwersytetu Rolniczego im. Hugona Kołłątaja w Krakowie odbyła się Międzynarodowa Konferencja Naukowa p.t.„Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych”. Organizatorami Konferencji, obok Uniwersytetu Rolniczego, było Centrum Doradztwa Rolniczego w Brwinowie Oddział w Krakowie, Instytut Rozwoju Wsi i Rolnictwa PAN w Warszawie, Województwo Małopolskie, Małopolski OR Agencji […]</p>
                            <a href="/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-ozdobne-krowy">
                            <h3 class="post-card-title">
                                <a href="/2012/05/01/ozdobne-krowy/">Ozdobne krowy</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-05-01">
                                1 maja 2012
                            </time>
                            <p class="post-excerpt">Kolejny motyw ozdobnej krowy</p>
                            <a href="/2012/05/01/ozdobne-krowy/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-wystawy-bydla-2012">
                            <h3 class="post-card-title">
                                <a href="/2012/04/27/wystawy-bydla-2012/">Wystawy bydła 2012</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-04-27">
                                27 kwietnia 2012
                            </time>
                            <p class="post-excerpt">Wystawy i targi o zasięgu krajowym maj 2012 12-13 V –&gt;VII Ogólnopolska Wystawa Bydła Hodowlanego w Sielinku 26-27 V –&gt; VI Krajowa Wystawa Czerwonego Bydła Polskiego w Szczyrzycu sierpień 2012 25-26 VIII –&gt; VIII Krajowa Wystawa Bydła Simentalskiego w Rudawce Rymanowskiej Wystawy regionalne maj 2012 26-27 V –&gt; II Lubuska Wystawa Bydła Mlecznego w Lubniewicach 26-27 V –&gt; XVIII Regionalna Wystawa Zwierząt Hodowlanych w Sielinku […]</p>
                            <a href="/2012/04/27/wystawy-bydla-2012/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-muzyka-wsrod-krow">
                            <h3 class="post-card-title">
                                <a href="/2012/03/22/muzyka-wsrod-krow/">Muzyka wśród krów</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-03-22">
                                22 marca 2012
                            </time>
                            <p class="post-excerpt">Krowy lubią słuchać muzyki 🙂</p>
                            <a href="/2012/03/22/muzyka-wsrod-krow/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-inteligencja-krow">
                            <h3 class="post-card-title">
                                <a href="/2012/03/08/inteligencja-krow/">inteligencja krów</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-03-08">
                                8 marca 2012
                            </time>
                            <p class="post-excerpt">Ostatnio wertując w świecie informacji odnośnie bydła, wpadłam na taki ciekawy ranking inteligencji zwierząt gospodarskich. I tak, na pierwszym miejscu znalazły się świnie, na drugim konie, a na trzecim bydło.</p>
                            <a href="/2012/03/08/inteligencja-krow/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-ozdobne">
                            <h3 class="post-card-title">
                                <a href="/2012/01/27/ozdobne/">Ozdobne krowy</a>
                            </h3>
                            <time class="post-date" datetime=" 2012-01-27">
                                27 stycznia 2012
                            </time>
                            <p class="post-excerpt">Przedstawiam zdjęcie dzwonka, gdzie jego dodatkowym elementem ozdobnym jest krowa 🙂</p>
                            <a href="/2012/01/27/ozdobne/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-merry-christmas">
                            <h3 class="post-card-title">
                                <a href="/2011/12/24/merry-christmas/">Merry Christmas</a>
                            </h3>
                            <time class="post-date" datetime=" 2011-12-24">
                                24 grudnia 2011
                            </time>
                            <p class="post-excerpt">Wesołych Świąt dla wszystkich sympatyków czworonożnych rogatych dających mleko 😀</p>
                            <a href="/2011/12/24/merry-christmas/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-camarque">
                            <h3 class="post-card-title">
                                <a href="/2011/11/11/camarque/">Camargue</a>
                            </h3>
                            <time class="post-date" datetime=" 2011-11-11">
                                11 listopada 2011
                            </time>
                            <p class="post-excerpt">Camargue to kraina położona na południu Francji. Niezwykłe miejsce, które charakteryzuje się nizinnym urzeźbieniem terenu, o rozległych mokradłach. Spotkać tutaj można mnóstwo byków, koni, a także niespotykane na co dzień gatunki ptaków jak np. flemingi. Niestety nie ominie się tutaj mnóstwa komarów, więc wybierając się tam zabierz ze sobą jakiś rodzaj „off’u” ;). Przemierzając przez […]</p>
                            <a href="/2011/11/11/camarque/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-krowa-konna">
                            <h3 class="post-card-title">
                                <a href="/2011/04/05/krowa-konna/">Krowa jak koń</a>
                            </h3>
                            <time class="post-date" datetime=" 2011-04-05">
                                5 kwietnia 2011
                            </time>
                            <p class="post-excerpt">O to ciekawość. Nastolatka z Niemiec dosiada krowę i wyniki są imponujące. Zwierze doskonale czuję się w roli konia co można zaobserwować na fotografiach 🙂 źródło :  seattlepi.com Dość nietypowe i rzadko spotykane „użytkowanie” bydła, bynajmniej dla mnie. Ale dlaczego nie? Ja pierwszy raz widzę ujeżdżaną krowę, ponadto z pełnym wyposażeniem.. Podoba mi się, że […]</p>
                            <a href="/2011/04/05/krowa-konna/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-pracujace-krowy">
                            <h3 class="post-card-title">
                                <a href="/2011/02/17/pracujace-krowy/">Pracujące krowy</a>
                            </h3>
                            <time class="post-date" datetime=" 2011-02-17">
                                17 lutego 2011
                            </time>
                            <p class="post-excerpt"></p>
                            <a href="/2011/02/17/pracujace-krowy/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-walentynkowy-zwierzak">
                            <h3 class="post-card-title">
                                <a href="/2011/02/14/walentynkowy-zwierzak/">Walentynkowy zwierzak :)</a>
                            </h3>
                            <time class="post-date" datetime=" 2011-02-14">
                                14 lutego 2011
                            </time>
                            <p class="post-excerpt"></p>
                            <a href="/2011/02/14/walentynkowy-zwierzak/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-cos-na-humor-2">
                            <h3 class="post-card-title">
                                <a href="/2011/02/07/cos-na-humor-2/">Coś na humor :)</a>
                            </h3>
                            <time class="post-date" datetime=" 2011-02-07">
                                7 lutego 2011
                            </time>
                            <p class="post-excerpt">Krowa z zajączkiem siedzą w jednej celi. Krowa siedzi w kącie, a zajączek cały czas biega. – Uciekajmy stąd, uciekajmy, oni nas zabiją! – krzyczy zdenerwowany zając. Na to krowa: – Zajączku usiądz sobie, jesteś ze mną, nic ci nie zrobią. Zajączek jednak po chwili wstaje i znów chodzi. – Krowo, uciekajmy oni nas zabiją! […]</p>
                            <a href="/2011/02/07/cos-na-humor-2/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-watusi-i-jego-najdluzsze-rogi">
                            <h3 class="post-card-title">
                                <a href="/2010/12/16/watusi-i-jego-najdluzsze-rogi/">Watusi i jego najdłuższe rogi</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-12-16">
                                16 grudnia 2010
                            </time>
                            <p class="post-excerpt">Watusi to rasa bydła pochodząca z Afryki. Łatwo można ją rozpoznać, ze względu na charakterystyczne ogromnne rogi jakie posiada, a także niemały fałd skórny na podgardlu. Zwierzęta te są o zróżnicowanym umaszczeniu, najczęściej ciemnobrązowym. Ten gatunek bydła jest niezwykle odporny na wysokie temperatury, jak również na pasożyty. Jest mało wymagający pod względem żywienia oraz świetnie […]</p>
                            <a href="/2010/12/16/watusi-i-jego-najdluzsze-rogi/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-swiatowy-dzien-zwierzat">
                            <h3 class="post-card-title">
                                <a href="/2010/10/04/swiatowy-dzien-zwierzat/">Światowy Dzień Zwierząt</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-10-04">
                                4 października 2010
                            </time>
                            <p class="post-excerpt">4 października to dzień, w którym wszystkie zwierzęta obchodzą swoje święto. I te małe gryzonie czy ptaki w domowej klatce albo w norach na polach, te większe czworonogi, jak psy czy koty, które nam towarzyszą, choć niestety czasem bywa tak że są nieposłuszne, to i tak uda im się sprawić, że na naszej twarzy pojawi […]</p>
                            <a href="/2010/10/04/swiatowy-dzien-zwierzat/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-z-podrozy-wziete">
                            <h3 class="post-card-title">
                                <a href="/2010/08/18/z-podrozy-wziete/">Z podróży wzięte</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-08-18">
                                18 sierpnia 2010
                            </time>
                            <p class="post-excerpt">Na trasie zawsze znajdziesz cos ciekawego, takiego co na chwilkę przyciągnie twój wzrok. Będzisz czerapać z tego przyjemność lub niesmak patrzenia albo nawet odczuwać zdenerwowanie. W zależności cóż to takiego może być. Np. widoki zbóż, zachód słońca, chmurki na niebie, bocian na słupie, krowa na trawie albo i całe stado, sarna w oddali, wariat drogowy, […]</p>
                            <a href="/2010/08/18/z-podrozy-wziete/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-opowiastka">
                            <h3 class="post-card-title">
                                <a href="/2010/08/12/opowiastka/">Dlaczego krowę nazwano krową?</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-08-12">
                                12 sierpnia 2010
                            </time>
                            <p class="post-excerpt">Dlaczego krowę nazwano krową? Mam na ten temat bajkę gotową. We wsi Koszałki, gdzie skręca droga, Stała pod lasem chatka uboga, W chatce mieszkała stara babina, Która na wojnie straciła syna. Była więc sama jedna na świecie, We wsi Koszałki, w zduńskim powiecie, I miała tylko zwierzę rogate, Zwierzę rogate i nic poza tym. Zwierzę […]</p>
                            <a href="/2010/08/12/opowiastka/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-mleko-w-kawie-2">
                            <h3 class="post-card-title">
                                <a href="/2010/08/02/mleko-w-kawie-2/">Mleko w kawie</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-08-02">
                                2 sierpnia 2010
                            </time>
                            <p class="post-excerpt">Oto przykład zdobienia kawki  🙂 Smakowicie wygląda 🙂</p>
                            <a href="/2010/08/02/mleko-w-kawie-2/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-policz-krowy">
                            <h3 class="post-card-title">
                                <a href="/2010/07/19/policz-krowy/">Policz krowy</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-07-19">
                                19 lipca 2010
                            </time>
                            <p class="post-excerpt">jaki jest Twój wynik ? 🙂</p>
                            <a href="/2010/07/19/policz-krowy/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-truskawka">
                            <h3 class="post-card-title">
                                <a href="/2010/06/28/truskawka/">Truskawka</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-06-28">
                                28 czerwca 2010
                            </time>
                            <p class="post-excerpt">Potocznie nazywana truskawka, to tak naprawdę jeden z rodzajów poziomek, tj. poziomka truskawka. Możemy również spotkać się z taką nazwą jak : poziomka wielkoowocowa lub poziomka ananasowa. Jest to jeden z kilkudziesięciu gatunków występujących w Euroazji oraz Ameryce. W Polsce jest właśnie jedną z czterech spotykanych : – poziomka pospolita (Fragaria vesca) – poziomka truskawka, […]</p>
                            <a href="/2010/06/28/truskawka/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-mleko-w-kawie">
                            <h3 class="post-card-title">
                                <a href="/2010/05/27/mleko-w-kawie/">Mleko w kawie</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-05-27">
                                27 maja 2010
                            </time>
                            <p class="post-excerpt">Kawa jest jednym z najpopularniejszych napojów spożywanych przez wiekszośc osób każdego dnia. Sporządzona jest z palonych, a następnie zmielonych lub poddanych procesowi instantyzacji, który ma na celu rozdrobnić/sproszkować ziarna kawowca co umożliwi szybkie jego rozpuszczenie w wodzie. To używka znana na całym świecie oraz główne źródło kofeiny. Napój kawowy zazwyczaj smakowany jest na ciepło. Jego […]</p>
                            <a href="/2010/05/27/mleko-w-kawie/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-haslo">
                            <h3 class="post-card-title">
                                <a href="/2010/04/15/haslo/">hasło</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-04-15">
                                15 kwietnia 2010
                            </time>
                            <p class="post-excerpt">„Wiedza to świat wyobraźni”</p>
                            <a href="/2010/04/15/haslo/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-sen-o-krowie">
                            <h3 class="post-card-title">
                                <a href="/2010/04/08/sen-o-krowie/">Sen o krowie</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-04-08">
                                8 kwietnia 2010
                            </time>
                            <p class="post-excerpt">Czy śniła ci się kiedyś krowa ? Czy wiesz, ze, byc moze, śnić o nich znaczyć coś może 🙂 doić krowę – to zwiastun zaślubin pasące się – wygodne życie obora – ukryte pragnienie/a tłuste – urodzajność być gonionym – jakiś nieprzyjaciel; a jeśli już jej uciekniesz – obalisz plany wroga</p>
                            <a href="/2010/04/08/sen-o-krowie/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                        <article class="post-card" id="post-card-krowie-nowinki">
                            <h3 class="post-card-title">
                                <a href="/2010/03/14/krowie-nowinki/">krowie nowinki</a>
                            </h3>
                            <time class="post-date" datetime=" 2010-03-14">
                                14 marca 2010
                            </time>
                            <p class="post-excerpt">w tym roku policzono ile kup zrobily krowy – w porownaniu do poprzednioego roku jest to liczba o 15% wieksza. Czyzby wiecej krow ? czy nowe mieszanki paszne ? Image by Shooting Paradise via Flickr</p>
                            <a href="/2010/03/14/krowie-nowinki/" class="read-more">Czytaj więcej →</a>
                        </article>
                        
                    </div>
                </section>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>