
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Białogrzbieta - krowy.net</title>
    <meta name="description" content="Białogrzbiety to rodzima rasa występująca na terenach polskich od wieków, głównie spotykane po wschodniej stronie Wisły, w dorzeczu Bugu, Narwi, Niemna , Sanu. Cechą charakterystyczną białogrzbietów, jak sama nazwa wskazuje jest biegnący nieprzerwany biały pas wzdłuż grzbietu. Na kłębie jest wąski, a rozszerza się ku tyłowi, którego obrzeżenie jest nakrapiane i poszarpane. Obejmuje on środek […]">
    <link rel="canonical" href="https://krowy.net/rasy-bydla-mlecznego/bydlo-mleczne/ialogrzbieta/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Białogrzbieta",
    "description": "Białogrzbiety to rodzima rasa występująca na terenach polskich od wieków, głównie spotykane po wschodniej stronie Wisły, w dorzeczu Bugu, Narwi, Niemna , Sanu. Cechą charakterystyczną białogrzbietów, jak sama nazwa wskazuje jest biegnący nieprzerwany biały pas wzdłuż grzbietu. Na kłębie jest wąski, a rozszerza się ku tyłowi, którego obrzeżenie jest nakrapiane i poszarpane. Obejmuje on środek […]",
    "url": "https:\/\/krowy.net\/rasy-bydla-mlecznego\/bydlo-mleczne\/ialogrzbieta\/",
    "inLanguage": "pl-PL",
    "isPartOf": {
        "@type": "WebSite",
        "name": "krowy.net",
        "url": "https://krowy.net/"
    }
}
</script>

</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <article class="page-content" id="page-ialogrzbieta">
                    <div class="page-body" id="page-body">
                        <header class="page-header">
                            <h1 class="page-title">Białogrzbieta</h1>
                        </header>
                        <p>Białogrzbiety to rodzima rasa występująca na terenach polskich od wieków, głównie spotykane po wschodniej stronie Wisły, w dorzeczu Bugu, Narwi, Niemna , Sanu. Cechą charakterystyczną białogrzbietów, jak sama nazwa wskazuje jest biegnący nieprzerwany biały pas wzdłuż grzbietu. Na kłębie jest wąski, a rozszerza się ku tyłowi, którego obrzeżenie jest nakrapiane i poszarpane. Obejmuje on środek głowy z ciemną śluzawicą, cały grzbiet, ogon, wymię, brzuch, mostek, podgardle, omija ciemną śluzawicę i styka się z bielizną głowy. Boki bydła są jednomaściste o czarnym lub czerwonym umaszczeniu, kończyny najczęściej srokate, uszy jednomaściste. Jedynie głowa nie jest umaszczona jednolicie. Rasa białogrzbietów cechuje się mocną budową, średnio masa ciała wynosi 600 kg, przy wysokości 130 cm w kłębie. Można ją zaliczyć do typu ogólnoużytkowego. Średnia wydajność mleczna wynosi 4000-5000 litrów na rok, przy zawartości 4,02%tłuszczu i 3,29% białka. Krowy tej rasy cechują się długowiecznością, a pozyskiwane od nich mleko charakteryzuję się dobrymi cechami jakościowymi oraz pełni wielką rolę przy produkcji serów.</p>
<p style="text-align: center"><span style="font-size: xx-small"><a href="/media/białogrzbieta.webp" rel="lightbox[56]"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-388" title="białogrzbieta" alt="" src="/media/białogrzbieta-300x225.webp" width="300" height="225" srcset="/media/388_białogrzbieta.webp 300w, /media/388_białogrzbieta.webp 600w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a><a href="/media/białogrzbieta-czerwona.webp" rel="lightbox[56]"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-389" title="białogrzbieta czerwona" alt="" src="/media/białogrzbieta-czerwona-300x199.webp" width="300" height="199" srcset="/media/389_białogrzbieta-czerwona.webp 300w, /media/389_białogrzbieta-czerwona.webp 600w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a>
<p><a href="http://biologia.up.lublin.pl/index.php?action=15&amp;id=8">image by Uniwersytet Przyrodniczy w Lublinie</a> </span></p>

                    </div>
                </article>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>