
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych - krowy.net</title>
    <meta name="description" content="W dniu 6 lipca 2012 roku w Centrum Kongresowym Uniwersytetu Rolniczego im. Hugona Kołłątaja w Krakowie odbyła się Międzynarodowa Konferencja Naukowa p.t.„Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych”. Organizatorami Konferencji, obok Uniwersytetu Rolniczego, było Centrum Doradztwa Rolniczego w Brwinowie Oddział w Krakowie, Instytut Rozwoju Wsi i Rolnictwa PAN w Warszawie, Województwo Małopolskie, Małopolski OR Agencji […]">
    <link rel="canonical" href="https://krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych",
    "description": "W dniu 6 lipca 2012 roku w Centrum Kongresowym Uniwersytetu Rolniczego im. Hugona Kołłątaja w Krakowie odbyła się Międzynarodowa Konferencja Naukowa p.t.„Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych”. Organizatorami Konferencji, obok Uniwersytetu Rolniczego, było Centrum Doradztwa Rolniczego w Brwinowie Oddział w Krakowie, Instytut Rozwoju Wsi i Rolnictwa PAN w Warszawie, Województwo Małopolskie, Małopolski OR Agencji […]",
    "datePublished": "2012-07-17T20:56:02Z",
    "dateModified": "2012-07-17T20:56:02Z",
    "author": {
        "@type": "Person",
        "name": "Anna"
    },
    "publisher": {
        "@type": "Organization",
        "name": "krowy.net",
        "logo": {
            "@type": "ImageObject",
            "url": "https://krowy.net/images/prairie.webp"
        }
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/krowy.net\/2012\/07\/17\/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych\/"
    },
    "image": "https://krowy.net/images/prairie.webp"
}
</script>

</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <article class="post-content" id="post-wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych">
                    <div class="post-body" id="post-body">
                        <header class="post-header">
                            <h1 class="post-title">Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych</h1>
                            <div class="post-meta">
                                <time class="post-date" datetime=" 2012-07-17">
                                    17 lipca 2012
                                </time>
                                
                                
                                <span class="post-author">przez <strong>Anna</strong></span>
                                
                                
                            </div>
                        </header>
                        <p>W dniu 6 lipca 2012 roku w Centrum Kongresowym Uniwersytetu Rolniczego im. Hugona Kołłątaja w Krakowie odbyła się Międzynarodowa Konferencja Naukowa p.t.„Wspólna Polityka Rolna wobec drobnych gospodarstw rolnych”.<a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dscf0539/" rel="attachment wp-att-1063"><img loading="lazy" decoding="async" class="size-medium wp-image-1063 alignleft" title="DSCF0539" src="/media/DSCF0539-225x300.webp" alt="" width="225" height="300" srcset="/media/1063_DSCF0539.webp 225w, /media/1063_DSCF0539.webp 600w" sizes="auto, (max-width: 225px) 100vw, 225px" /></a> <a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dscf0540/" rel="attachment wp-att-1062"><img loading="lazy" decoding="async" class="size-medium wp-image-1062 alignleft" title="DSCF0540" src="/media/DSCF0540-300x225.webp" alt="" width="300" height="225" srcset="/media/1062_DSCF0540.webp 300w, /media/1062_DSCF0540.webp 800w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a>Organizatorami Konferencji, obok Uniwersytetu Rolniczego, było Centrum Doradztwa Rolniczego w Brwinowie Oddział w Krakowie, Instytut Rozwoju Wsi i Rolnictwa PAN w Warszawie, Województwo Małopolskie, Małopolski OR Agencji Restrukturyzacji i Modernizacji Rolnictwa, Agencja Rynku Rolnego – OT w Krakowie, Małopolski Ośrodek Doradztwa Rolniczego w Karniowicach, Małopolska Izba Rolnicza. Główną tematyką spotkania była ocena sytuacji społeczno – ekonomicznej drobnych gospodarstw rolnych w Unii Europejskiej, a także wpływu Wspólnej Polityki Rolnej na gospodarstwa. Uczestnikami byli zarówno pracownicy naukowi jak i praktycy z kraju oraz z zagranicy.</p>
<p><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/prof-dr-hab-janusz-zmija-rektor-ur/" rel="attachment wp-att-1065"><img loading="lazy" decoding="async" class="size-thumbnail wp-image-1065 alignleft" title="Prof. dr hab. Janusz Żmija Rektor UR" src="/media/Prof.-dr-hab.-Janusz-Żmija-Rektor-UR-150x150.webp" alt="" width="150" height="150" /></a><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dr-czeslaw-siekierski-wiceprzewodniczacy-komisji-rolnictwa-parlamentu-europejskiego/" rel="attachment wp-att-1066"><img loading="lazy" decoding="async" class="size-thumbnail wp-image-1066 alignleft" title="Dr Czesław Siekierski. Wiceprzewodniczący Komisji Rolnictwa Parlamentu Europejskiego" src="/media/Dr-Czesław-Siekierski.-Wiceprzewodniczący-Komisji-Rolnictwa-Parlamentu-Europejskiego-150x150.webp" alt="" width="150" height="150" /></a><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/elisabeth-kostinger-czlonek-komisji-rolnictwa-parlamentu-europejskiego/" rel="attachment wp-att-1067"><img loading="lazy" decoding="async" class="size-thumbnail wp-image-1067 alignleft" title="Elisabeth Köstinger, członek Komisji Rolnictwa Parlamentu Europejskiego" src="/media/Elisabeth-Köstinger-członek-Komisji-Rolnictwa-Parlamentu-Europejskiego-150x150.webp" alt="" width="150" height="150" /></a><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/jecek-soska-wiceprzewodniczacy-sejmiku-wojewodztwa-malopolskiego/" rel="attachment wp-att-1070"><img loading="lazy" decoding="async" class="alignleft size-thumbnail wp-image-1070" title="Jecek Soska, Wiceprzewodniczący Sejmiku Województwa Małopolskiego" src="/media/Jecek-Soska-Wiceprzewodniczący-Sejmiku-Województwa-Małopolskiego-150x150.webp" alt="" width="150" height="150" /></a></p>
<p>Cykl produkcyjny w sektorze rolnictwa jest dłuższy niż w innych działach gospodarki. W głównej mierze zależy od czynników, na które człowiek nie ma większego wpływu tj. warunki pogodowe i skutki zmian klimatu, czy klęski nieurodzaju. Ze względu na specyfikę odmiennego, nie tak szybkiego zwrotu kapitału jak w innych działach gospodarki, rolnictwo jest sektorem, który wymaga specjalnego traktowania, szczególnej ochrony, a także wsparcia. Wspólna Polityka Rolna realizowana już od pięciu dekad, zapewniała obywatelom Europy bezpieczeństwo żywnościowe oraz zagwarantowała żywotność obszarów wiejskich.</p>
<p>Drobne gospodarstwa rolne, które były głównym tematem konferencji oraz dyskusji, odgrywają ważną rolę zarówno w krajach europejskich jak i w Polsce. Stanowią one znaczny odsetek produkcji żywnościowej, tym samym są ważnym podmiotem gospodarki rolnej i agrobiznesu. To one produkują żywność wysokiej jakości, dążą do zachowania dziedzictw kulturowych wsi (lokalne tradycje, zwyczaje ludowe), przyczyniają się do ochrony środowiska (gospodarstwa ekologiczne), są ostoją podtrzymywania żywotności obszarów wiejskich. Dlatego też, istotna jest rozważna polityka zapewniająca wsparcie drobnych gospodarstw rolnych, chcących poprawić swój rozwój ekonomiczny. Problemy z jakimi spotykają się rolnicy, związane z coraz to większą konkurencją, zwiększającymi się wymogami dotyczącymi ochrony środowiska, a przede wszystkim oczekiwaniami odbiorców, stawiają przed małymi gospodarstwami spore wyzwania, którym ze względu na swoją niewielką skalę produkcji i niskie dochody, nie są wstanie im dorównać. Celem konferencji było naświetlenie wszystkich kwestii drobnych gospodarstw Unii Europejskiej w aspekcie przygotowań do reformy WPR, realizowanym w okresie budżetowym 2014-2020.</p>
<p>Należy pamiętać, że rolnictwo odgrywa ważną i kluczową rolę w ekonomi państwa i dziedzinie gospodarki, a problemy drobnych gospodarstw powinny być rozwiązywane regionalnie, a nie w sposób ujednolicony na całym obszarze Unii Europejskiej.</p>
<p><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dscf0466/" rel="attachment wp-att-1071"><img loading="lazy" decoding="async" class="alignleft  wp-image-1071" title="sala kongresowa" src="/media/DSCF0466-300x225.webp" alt="" width="240" height="180" srcset="/media/1071_DSCF0466.webp 300w, /media/1071_DSCF0466.webp 800w" sizes="auto, (max-width: 240px) 100vw, 240px" /></a><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dscf0484/" rel="attachment wp-att-1072"><img loading="lazy" decoding="async" class="alignleft  wp-image-1072" title="Centrum Kongresowe UR Kraków" src="/media/DSCF0484-300x225.webp" alt="" width="240" height="180" srcset="/media/1072_DSCF0484.webp 300w, /media/1072_DSCF0484.webp 800w" sizes="auto, (max-width: 240px) 100vw, 240px" /></a><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dscf0598/" rel="attachment wp-att-1073"><img loading="lazy" decoding="async" class="alignleft  wp-image-1073" title="DSCF0598" src="/media/DSCF0598-300x225.webp" alt="" width="240" height="180" srcset="/media/1073_DSCF0598.webp 300w, /media/1073_DSCF0598.webp 800w" sizes="auto, (max-width: 240px) 100vw, 240px" /></a><a href="http://www.krowy.net/2012/07/17/wspolna-polityka-rolna-wobec-drobnych-gospodarstw-rolnych/dscf0498/" rel="attachment wp-att-1078"><img loading="lazy" decoding="async" class="alignleft  wp-image-1078" title="DSCF0498" src="/media/DSCF0498-300x225.webp" alt="" width="240" height="180" srcset="/media/1078_DSCF0498.webp 300w, /media/1078_DSCF0498.webp 800w" sizes="auto, (max-width: 240px) 100vw, 240px" /></a></p>

                    </div>
                </article>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>