
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watusi i jego najdłuższe rogi - krowy.net</title>
    <meta name="description" content="Watusi to rasa bydła pochodząca z Afryki. Łatwo można ją rozpoznać, ze względu na charakterystyczne ogromnne rogi jakie posiada, a także niemały fałd skórny na podgardlu. Zwierzęta te są o zróżnicowanym umaszczeniu, najczęściej ciemnobrązowym. Ten gatunek bydła jest niezwykle odporny na wysokie temperatury, jak również na pasożyty. Jest mało wymagający pod względem żywienia oraz świetnie […]">
    <link rel="canonical" href="https://krowy.net/2010/12/16/watusi-i-jego-najdluzsze-rogi/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Watusi i jego najdłuższe rogi",
    "description": "Watusi to rasa bydła pochodząca z Afryki. Łatwo można ją rozpoznać, ze względu na charakterystyczne ogromnne rogi jakie posiada, a także niemały fałd skórny na podgardlu. Zwierzęta te są o zróżnicowanym umaszczeniu, najczęściej ciemnobrązowym. Ten gatunek bydła jest niezwykle odporny na wysokie temperatury, jak również na pasożyty. Jest mało wymagający pod względem żywienia oraz świetnie […]",
    "datePublished": "2010-12-16T20:20:44Z",
    "dateModified": "2010-12-16T20:20:44Z",
    "author": {
        "@type": "Person",
        "name": "Anna"
    },
    "publisher": {
        "@type": "Organization",
        "name": "krowy.net",
        "logo": {
            "@type": "ImageObject",
            "url": "https://krowy.net/images/prairie.webp"
        }
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/krowy.net\/2010\/12\/16\/watusi-i-jego-najdluzsze-rogi\/"
    },
    "image": "https://krowy.net/images/prairie.webp"
}
</script>

</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <article class="post-content" id="post-watusi-i-jego-najdluzsze-rogi">
                    <div class="post-body" id="post-body">
                        <header class="post-header">
                            <h1 class="post-title">Watusi i jego najdłuższe rogi</h1>
                            <div class="post-meta">
                                <time class="post-date" datetime=" 2010-12-16">
                                    16 grudnia 2010
                                </time>
                                
                                
                                <span class="post-author">przez <strong>Anna</strong></span>
                                
                                
                            </div>
                        </header>
                        <p>Watusi to rasa bydła pochodząca z Afryki. Łatwo można ją rozpoznać, ze względu na charakterystyczne ogromnne rogi jakie posiada, a także niemały fałd skórny na podgardlu. Zwierzęta te są o zróżnicowanym umaszczeniu, najczęściej ciemnobrązowym. Ten gatunek bydła jest niezwykle odporny na wysokie temperatury, jak również na pasożyty. Jest mało wymagający pod względem żywienia oraz świetnie radzi sobie przy słabym dostepnie do wody.  Cechy te pozwoliły tej rasie przetrwać wieki w Afryce.</p>
<p>Średnia długość życia wynosi ponad 20 lat. Dorosłe ważą 1000kg, a samice są troche mniejsze.</p>
<p style="text-align: center"><a href="/media/IMG_1513_p.webp" rel="lightbox[527]"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-544" title="IMG_1513_p" src="/media/IMG_1513_p-300x225.webp" alt="" width="300" height="225" srcset="/media/544_IMG_1513_p.webp 300w, /media/544_IMG_1513_p.webp 800w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a><a href="/media/IMG_1517_p.webp" rel="lightbox[527]"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-545" title="IMG_1517_p" src="/media/IMG_1517_p-300x225.webp" alt="" width="300" height="225" srcset="/media/545_IMG_1517_p.webp 300w, /media/545_IMG_1517_p.webp 800w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a><a href="/media/IMG_1522_p.webp" rel="lightbox[527]"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-546" title="IMG_1522_p" src="/media/IMG_1522_p-300x225.webp" alt="" width="300" height="225" srcset="/media/546_IMG_1522_p.webp 300w, /media/546_IMG_1522_p.webp 800w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a>
<p><strong>ROGI</strong></p>
<p>Rogi występują u ssaków krętorogich jakimi są bydło, kozy czy owce. występują zarówno u samic jak i samców lub tylko samców. Zbudowane są z kostnego możdzieża wyrastającego z czaszki , który pokryty jest skórą właściwą. Wytworem tej skóry jest jest tzw. puszka rogowa, czyli tzw. zewnętrzna część rogu.</p>
<p>Rogi nie są zrzucane ani zmieniane i nierozgałęziają się jak poroże u jeleniowatych.</p>
<p>Najdłuższe rogi na świecie wśród bydła domowego ma właśnei bydło WATUSI. Przy nasadzie w obwodzie może mieć 50cm oraz długość do 180cm.</p>
<p><strong>DEKORNIZACJA</strong></p>
<p>Dekornizacja jest zabiegiem polegającym na usunięciu zawiązków rogów u cieląt lub u dorosłego bydła całych rogów. Celem wykonywania tego zabiegu jest zmniejszenie ryzyka występowania walk i wzajemnych urazów zwierząt np. w czasie przepędzania stada, transportu zwierząt lub wypasania się bydła na pastwisku(walki). Pozbawienie bydła rogów powoduje, że jest ono łagodniejsze, przez co maleje odsetek wzajemnych potyczek. Zmniejsza również niebezpieczeństwo pracy dla obsługi.</p>
<p><strong>Metody dekornizacji</strong></p>
<p>Zawiązki rogów można usuwać metodą:</p>
<p>– chemiczną – polega na „oblaniu” zawiązków rogów specjalną substancją chemiczną o właściwościach żrących. Zabieg ten jest bolesny i trzeba go powtarzać około 4-6 razy by osiągnąć stan pożądany.</p>
<p>– termiczną – polega na usuwaniu zawiązków rogów za pomocą żegadeł w kształcie noża lub krążka, które są nagrzewane gazem lub prądem. Jest to metoda bezkrwawa, lecz bardziej bolesna i dłużej trwająca niż chirurgiczna</p>
<p>– chirurgiczną – polega na usuwaniu zawiązków rogów za pomocą specjalnego narzędzia tzw. nóża Robertsa. Zabieg tą metodą powinien przeprowadzić lekarz weterynarii. Jest to najbardziej krwawa metoda, ale najmniej bolesna i najszybsza.</p>

                    </div>
                </article>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>