
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozyskiwanie mleka - krowy.net</title>
    <meta name="description" content="Dojenie krów to najbardziej pracochłonny zabieg, który pochłania ponad 50% czasu na obsługę zwierząt. Może odbywać się w sposób ręczny lub też mechaniczny. Bez względu na sposób doju należy stanowczo przestrzegać zasad higieny pracy i doju, prowadzić cykliczne i punktualne rozpoczynanie doju, w miarę szybkie i dokładne, naśladujące czynności wykonywane przez cielę. Wszystkie te czynności […]">
    <link rel="canonical" href="https://krowy.net/mleko/pozyskiwanie-mleka/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Pozyskiwanie mleka",
    "description": "Dojenie krów to najbardziej pracochłonny zabieg, który pochłania ponad 50% czasu na obsługę zwierząt. Może odbywać się w sposób ręczny lub też mechaniczny. Bez względu na sposób doju należy stanowczo przestrzegać zasad higieny pracy i doju, prowadzić cykliczne i punktualne rozpoczynanie doju, w miarę szybkie i dokładne, naśladujące czynności wykonywane przez cielę. Wszystkie te czynności […]",
    "url": "https:\/\/krowy.net\/mleko\/pozyskiwanie-mleka\/",
    "inLanguage": "pl-PL",
    "isPartOf": {
        "@type": "WebSite",
        "name": "krowy.net",
        "url": "https://krowy.net/"
    }
}
</script>

</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <article class="page-content" id="page-pozyskiwanie-mleka">
                    <div class="page-body" id="page-body">
                        <header class="page-header">
                            <h1 class="page-title">Pozyskiwanie mleka</h1>
                        </header>
                        <p>Dojenie krów to najbardziej pracochłonny zabieg, który pochłania ponad 50% czasu na obsługę zwierząt. Może odbywać się w sposób ręczny lub też mechaniczny. Bez względu na sposób doju należy stanowczo przestrzegać zasad higieny pracy i doju, prowadzić cykliczne i punktualne rozpoczynanie doju, w miarę szybkie i dokładne, naśladujące czynności wykonywane przez cielę. Wszystkie te czynności mają na celu uzyskanie zdrowego i czystego mleka, a także dbać o zdrowe wymię krowy. Czas trwania dojenia każdorazową metodą powinien wynosić 5 -7 minut.</p>
<p>W technice doju ręcznego wyróżnia się trzy sposoby doju: osmykiwanie, piąstkowanie i kciukowanie. Jednak metodą najbardziej właściwą naśladującą ssanie krowy przez ciele jest piąstkowanie. Dój mechaniczny natomiast zmniejsza przede wszystkim pracochłonność dojenia oraz zwiększa liczbę krów dojonych w jednostce czasu, zaleca się jednak jego wprowadzenie w gospodarstwach powyżej 5 krów ze względów na koszty odpowiedniego sprzętu.</p>
<p> </p>
<p><span style="text-decoration: underline">Dojarki bańkowe</span></p>
<p>Wykorzystywane są w indywidualnych gospodarstwach o małej liczbie krów (od 5 do 8 sztuk). Przy większej ilości zwierząt (od 6 do 20) posługiwać należy się dwoma aparatami dojącymi. Dój bankowy znacznie zwiększa efekt całego doju, sprawia znaczną przewagę nad ręcznym dojem.</p>
<p><a href="http://www.krowy.net/mleko/pozyskiwanie-mleka/img_6698_p-4/" rel="attachment wp-att-962"><img loading="lazy" decoding="async" class="aligncenter size-medium wp-image-962" title="bańka udojowa" src="/media/IMG_6698_p3-300x225.webp" alt="" width="300" height="225" srcset="/media/962_IMG_6698_p3.webp 300w, /media/962_IMG_6698_p3.webp 800w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a></p>
<p> </p>
<p><span style="text-decoration: underline">Dojarki przewodowe</span></p>
<p>Eliminują czynności związane z przenoszeniem baniek poprzez instalacje rurociągów odprowadzających mleko bezpośrednio do zbiornika magazynującego produkt. Jednoznacznie pozyskiwane mleko nie ma styczności ze środowiskiem obory, dzięki czemu nie ma możliwości wchłonięcia zapachu pasz czy obornika. Ważnym elementem jednak jest dbanie o czystość, dokładne odkażanie i mycie mlecznego rurociągu, aby nie dopuścić do skażenia uzyskiwanego wszystkiego mleka w czasie doju. Jeden dojarz tą metodą jest wstanie wydoić 25 krów w ciągu godziny.</p>
<p> </p>
<p><span style="text-decoration: underline">Dojarnie </span></p>
<p>Stosowane są w oborach, w których krowy nie są na uwięzi. Dój przeprowadza się w specjalnych pomieszczeniach nazywanych halami udojowymi (dojarnie). Można wyróżnić kilka typów dojarni, różniących się kształtem, sposobem funkcjonowania oraz przeznaczeniem dla różnej wielkości stada.</p>
<p> </p>
<p> </p>
<p><span style="text-decoration: underline">Robot udojowy</span></p>
<p>Robot udojowy jest jedną z najnowszych technik pozyskiwania mleka. Bardzo dobrze sprawdza się przy obsłudze 70 – 80 krów (jedno stanowisko udojowe). Składa się z sześciu zespołów, takich jak:</p>
<ul>
<li>
<p>stanowisko udojowe, składające się z bramki wejściowej i wyjściowej o konstrukcji ograniczającej boczne ruchy krowy; wyposażone dodatkowo w zasobniki na pasze treściwe mające na celu zachęcić zwierzę do wchodzenia na stanowisko;</p>
</li>
<li>
<p>układ do lokalizacji strzyków (laserowy, ultradźwiękowy lub przy pomocy kamer optycznych)</p>
</li>
<li>
<p>ramienia do zakładania kubków udojowych (czas założenia kompletu kubków wynosi średnio 45-100 sekund)</p>
</li>
<li>
<p>układ czyszczący i dezynfekujący strzyki, mający na celu utrzymanie warunków higienicznych pozyskiwanego surowca oraz masaż wymienia przed dojem właściwym,  w celu pobudzenia układu nerwowego krowy i spowodowaniu wydzielenia oksytocyny, która odpowiedzialna jest za odruch oddawania mleka.</p>
</li>
<li>
<p> czujnikowego układu kontrolno-pomiarowego wraz z oprogramowaniem komputerowym, który odpowiada za identyfikowanie każdej z krów wchodzącej na stanowisko udojowe, kontroli podłączenia kubków udojowych, kontroli poziomu podciśnienia oraz nadzorowanie nad rozpoczęciem i zakończeniem udoju.</p>
</li>
<li>
<p>wyposażenie charakterystyczne dla typowej dojarni – pulsator, pompa podciśnienia, układ do cyklicznego mycia i instalacji udojowej.</p>
</li>
</ul>
<div><a href="http://www.krowy.net/mleko/pozyskiwanie-mleka/img_2414_p/" rel="attachment wp-att-965"><img loading="lazy" decoding="async" class="aligncenter size-medium wp-image-965" title="robot udojowy" src="/media/IMG_2414_p-300x225.webp" alt="" width="300" height="225" srcset="/media/965_IMG_2414_p.webp 300w, /media/965_IMG_2414_p.webp 800w" sizes="auto, (max-width: 300px) 100vw, 300px" /></a></div>
W takim systemie pozyskiwania mleka, krowy same decydują o oddawaniu mleka. Początkowo następuje to 5-6 razy w ciągu doby, później ulega to zmniejszeniu do 2-4 dojów w ciągu dnia.
<p> </p>
<p> </p>

                    </div>
                </article>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>