
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choroby bydła - krowy.net</title>
    <meta name="description" content="Mastitis (zapalenie wymienia) -jeden z najważniejszych problemów zdrowotnych krów mlecznych. Wywołane jest wtragnięciem zarazków do gruczołu mlekowego. Czynnikiem sprzyjającym chorobie jest niedostateczna higiena doju, urazy mechaniczne wymienia, wysoka wydajność mleczna(zwłaszcza w okresie początkowej laktacji, gdzie krowa podczas  oddawania  mleka wyprowadza z organizmu wraz z nim wiele składników odpowiadających za układ odpornościowy). Objawy choroby to: bolesne i twarde […]">
    <link rel="canonical" href="https://krowy.net/hodowle/choroby-bydla/">
    

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">


<meta property="og:type" content="website">
<meta property="og:locale" content="pl_PL">
<meta property="og:site_name" content="krowy.net">
<meta property="og:image" content="https://krowy.net/images/prairie.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krowy.net/images/prairie.webp">


<meta name="author" content="krowy.net">
<meta name="generator" content="SSG Static Site Generator">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp">


<link rel="sitemap" type="application/xml" href="/sitemap.xml">


<link rel="preload" href="/css/style.css" as="style">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Choroby bydła",
    "description": "Mastitis (zapalenie wymienia) -jeden z najważniejszych problemów zdrowotnych krów mlecznych. Wywołane jest wtragnięciem zarazków do gruczołu mlekowego. Czynnikiem sprzyjającym chorobie jest niedostateczna higiena doju, urazy mechaniczne wymienia, wysoka wydajność mleczna(zwłaszcza w okresie początkowej laktacji, gdzie krowa podczas  oddawania  mleka wyprowadza z organizmu wraz z nim wiele składników odpowiadających za układ odpornościowy). Objawy choroby to: bolesne i twarde […]",
    "url": "https:\/\/krowy.net\/hodowle\/choroby-bydla\/",
    "inLanguage": "pl-PL",
    "isPartOf": {
        "@type": "WebSite",
        "name": "krowy.net",
        "url": "https://krowy.net/"
    }
}
</script>

</head>

<body>
    <header class="site-header" id="site-header">
        <div class="container">
            <nav class="main-nav" id="main-nav">
    <a href="/" class="logo" id="site-logo">KROWY.net</a>
    <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="nav-links" id="nav-links">
        <a href="/" class="nav-link">Strona główna</a>

        <div class="nav-item">
            <a href="/krowy/" class="nav-link">Krowy</a>
            <div class="dropdown">
                <a href="/krowy/pojecia/">Pojęcia</a>
                <a href="/krowy/typ-mleczny/">Typ mleczny</a>
                <a href="/krowy/typ-miesny/">Typ mięsny</a>
                <a href="/krowy/typ-uzytkowy-kombinowany/">Typ użytkowy kombinowany</a>
            </div>
        </div>

        <div class="nav-item">
            <a href="/rasy-bydla-mlecznego/" class="nav-link">Rasy bydła</a>
            <div class="dropdown">
                <div class="nav-subitem">
                    <a href="/rasy-bydla-mlecznego/">Bydła mleczne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/ayrshire/">Ayrshire</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/angler/">Angler</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/bialogrzbieta/">Białogrzbieta</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/guernsey/">Guernsey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/holsztynsko-fryzyjskie/">Bydło Holsztyńsko-
                            fryzyjskie</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/jersey/">Jersey</a>
                        <a href="/rasy-bydla-mlecznego/bydlo-mleczne/polska-czerwona/">Polska Czerwona</a>
                    </div>
                </div>
                <div class="nav-subitem">
                    <a href="/rasy-bydla-miesnego/">Bydła miesne</a>
                    <div class="dropdown-submenu">
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/bialobialo-bledkitna/">Belgijska biało-błękitna</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/simental/">Simental</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/aberdeen-angus/">Aberdeen angus</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/brahman/">Brahman</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/charolaise/">Charolaise</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/hereford/">Hereford</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/limousine/">Limousine</a>
                        <a href="/rasy-bydla-miesnego/bydlo-miesne/piemontese/">Piemontese</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-item">
            <a href="/zywienie/" class="nav-link">Żywienie</a>
            <div class="dropdown">
                <a href="/zywienie/pasze/">Pasze</a>
                <a href="/zywienie/pojenie-zwierzat/">Pojenie zwierzat</a>
            </div>
        </div>

        <a href="/mieso/" class="nav-link">Mieso</a>

        <div class="nav-item">
            <a href="/hodowle/" class="nav-link">Hodowla</a>
            <div class="dropdown">
                <a href="/hodowle/choroby-bydla/">Choroby bydła</a>
                <a href="/hodowle/piec-wolnosci-zwierzat/">Pięc Wolności Zwierząt</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="/mleko/" class="nav-link">Mleko</a>
            <div class="dropdown">
                <a href="/mleko/pozyskiwanie-mleka/">Pozyskiwanie mleka</a>
            </div>
        </div>
        <a href="/kontakt/" class="nav-link">Kontakt</a>
    </div>
</nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container page-layout">
            <div class="content-area">
                <article class="page-content" id="page-choroby-bydla">
                    <div class="page-body" id="page-body">
                        <header class="page-header">
                            <h1 class="page-title">Choroby bydła</h1>
                        </header>
                        <p><strong>Mastitis</strong> (zapalenie wymienia) -jeden z najważniejszych problemów zdrowotnych krów mlecznych. Wywołane jest wtragnięciem zarazków do gruczołu mlekowego. Czynnikiem sprzyjającym chorobie jest niedostateczna higiena doju, urazy mechaniczne wymienia, wysoka wydajność mleczna(zwłaszcza w okresie początkowej laktacji, gdzie krowa podczas  oddawania  mleka wyprowadza z organizmu wraz z nim wiele składników odpowiadających za układ odpornościowy). Objawy choroby to: bolesne i twarde obrzęki, podwyższona temperatura zaatakowanych ćwiartek wymienia, która może doprowadzić do ich unieczynnienia; wydajność mleczna u krowy spada, a jakość mleka staje się wodnista (podobne do serwatki), czasem o nieprzyjemnym zapachu, zawierające żółtawy osad.</p>
<p>Zbagatelizowanie mastitis może doprowadzić do nieodwracalnych zmian w wymieniu oraz do bezmleczności. Każdy przypadek wymaga leczenia weterynaryjnego.</p>
<p><span style="font-size: xx-small">więcej na <a href="http://test.wipasz.pl/page.php?id=180"> wipasz.pl</a></span></p>
<p><strong>Ketoza – </strong>choroba przemiany energii u bydła. Szczególnie narażone na nią są krowy wysokomleczne, będące w szczytowym okresie laktacji. Przyczyny choroby to niewłaściwe żywienie krów w okresie okołoporodowym i w pierwszych dniach laktacji. Objawy to: osłabiony apetyt i motoryka żwacza, gwałtowny spadek produkcji mleka, szybkie chudnięcie zwierzęcia, niechęć do poruszania się.</p>
<p><strong>Kwasica żwacza </strong>(niestrawność kwaśna) – choroba, która w znaczny sposób obniża pH żwacza -na dłuższy okres poniżej 6,0 pH; powstaje w skutek zbyt dużego udziału łatwo strawnych węglowodanów w dawce, jak np. buraki cukrowe i pastewne, liście buraczane, wysłodki, melasa, młode trawy, mieszanki zbożowe. Objawy choroby:</p>
<ul>
<li>
<p>występuje wodnista biegunka z widocznymi fragmentami niestrawionej paszy,</p>
</li>
<li>
<p>pojawia się obfite ślinienie,</p>
</li>
<li>
<p>utrata apetytu,</p>
</li>
<li>
<p>spadek wydajności mleka i zawartości w nim tłuszczu</p>
</li>
<li>
<p>zwierzęta wykazują objawy śpiączki</p>
</li>
<li>
<p>nasilona jest motoryka żwacza (słyszalne są ciągle, nieprzerwane szmery żwacza),</p>
</li>
<li>
<p>przyspieszony oddech (w ciężkim przebiegu stwierdza się objawy duszności),</p>
</li>
<li>
<p>zwierzęta są niespokojne, stękają,</p>
</li>
<li>
<p>wyczuwalny kwaśny zapach z pyska</p>
</li>
</ul>
<div>Leczenie choroby nie jest proste, gdyż zwierzęta nie mają ochoty pić, a powinny w ciągu pierwszych 12 godzin choroby przyjąć 40-60 litrów wody dodatkowo z antybiotykiem, który zahamuje rozwój drobnoustrojów, które obniżają pH żwacza. Brak podjęcia leczenia krowy doprowadzić może do śmierci zwierzęcia w ciągu 2-3 dni.</div>
<div></div>
<div></div>
<strong>Choroba motyliczna </strong>&#8211; pasożytnicza choroba wywołana przywrą motylicy wątrobowej* Fasciola hepatica. *Żywicielem ostatecznym jest bydło, natomiast żywicielem pośrednim ślimak błotniarka moczarowa. Objawy choroby to: zaburzenia trawienia, wygięcie grzbietu spowodowane bolesnością wątroby, stany podgorączkowe, spadek kondycji, zwierzęta mniej jedzą,  zwykle chudną,  ich sierść jest nastroszona i matowa, pojawiają się okresowo biegunki.
<p><strong>Telazjoza </strong>– to choroba oczu, która wywołana jest przez nicienie trzech gatunków (<em>Thelazia gulosa, Thelazia rhodesi, Thelasia skrjbini</em>). Zwykle pojawia się na początku lata, gdy pojawiają się muchy.  To one są ich przenosicielem. Pasożyty te bytują w worku spojówkowym lub pod trzecią powieką albo w kanale łzowym. Przemieszczając się w obrębie oczodołu wywołują podrażnienie spojówki i rogówki oka, prowadząc do obfitego łzawienia, wzmożonej wrażliwości na światło,owrzodzenia, zmętnienia rogówki, ropnego zapalenia gałki ocznej.</p>
<p>Zbagatelizowanie objawów choroby może doprowadzić do całkowitej ślepoty.</p>
<p><strong>Zasadowica żwacza</strong> (niestrawność zasadowa) – może wystąpić  u zwierząt głodnych lub przy zmianie dawki; spowodowana jest podwyższonym pH treści żwacza, podczas przyjęcia przez krowy np. zbyt dużej ilości związków azotowych w paszy. Objawy choroby to: osłabienie apetytu, możliwa biegunka, ślinieni się, spadek mleczności oraz spadek zawartości tłuszczu w mleku, gnilny zapach z pyska, przyspieszenie akcji serca. Leczenie polega przede wszystkim na zaprzestaniu podawania dotychczasowej paszy i zastosowaniu łatwo strawnej paszy węglowodanowej (melasa, buraki). W ciężkich przypadkach należy skorzystać z pomocy lekarza weterynarii.</p>
<p> </p>

                    </div>
                </article>
            </div>

            <aside class="sidebar" id="sidebar">
                <div class="widget">
                    <h3 class="widget-title">Ostatnie wpisy</h3>
                    <ul class="recent-posts">
                        
                        <li><a href="/2017/10/17/inspiracja-udzialem-krow/">Inspiracja z udziałem krów</a></li>
                        
                        <li><a href="/2014/03/03/motyw-krowy-2/">Motyw krowy</a></li>
                        
                        <li><a href="/2014/02/17/produkcja-roslinna-cz-3-ochrona-roslin/">Produkcja roślinna cz.3 – Ochrona roślin</a></li>
                        
                        <li><a href="/2014/01/15/produkcja-roslinna-cz-2-ochrona-roslin/">Produkcja roślinna cz.2 – Ochrona roślin</a></li>
                        
                        <li><a href="/2013/12/10/kraj-pochodzenia-miesa/">Kraj pochodzenia mięsa</a></li>
                        
                        <li><a href="/2013/12/09/produkcja-roslinna-cz-1-szkodniki/">Produkcja roślinna cz.1 – szkodniki</a></li>
                        
                        <li><a href="/2013/10/04/mala-galeria-zdjec-na-dzis/">Mała galeria zdjęć na dziś</a></li>
                        
                        <li><a href="/2012/12/17/motyw-krowy/">Herbowe krowy</a></li>
                        
                        <li><a href="/2012/09/14/artystyczna-wies/">Artystyczna wieś</a></li>
                        
                        <li><a href="/2012/09/06/mowia-statystyki/">Co mówią statystyki</a></li>
                        
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Kategorie</h3>
                    <ul class="category-list">
                        
                        
                        
                        
                        <li><a href="/category/galeria/">Galeria</a></li>
                        
                        
                        
                        <li><a href="/category/humor/">humor</a></li>
                        
                        
                        
                        <li><a href="/category/wystawy/">wystawy</a></li>
                        
                        
                        
                        <li><a href="/category/zdj/">zdj</a></li>
                        
                        
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer" id="site-footer">
    <div class="container">
        <p>&copy; krowy.net - Strona o krowach</p>
        <div class="footer-links">
            <a href="/polityka-prywatnosci/">Polityka prywatności</a>
            <span class="separator">|</span>
            <a href="/ksiazki/">Książki</a>
        </div>
    </div>
</footer>

    <script src="/js/main.js"></script>
</body>

</html>